##### SAMBA (LDAPSAM BACKED) #####

- name: install requirements for LDAP authentication
  apt:
    state: present
    package:
      - nslcd
      - nscd
      - libpam-ldapd
      - libnss-ldapd
      - ldap-utils
      - smbldap-tools
      - unzip

- name: copy nslcd configuration
  template:
    src: "etc_nslcd.conf.j2"
    dest: "/etc/nslcd.conf"
    owner: root
    group: nslcd
    mode: "0640"
  notify: restart nslcd

- name: copy nscd configuration
  template:
    src: "etc_nscd.conf.j2"
    dest: "/etc/nscd.conf"
    owner: root
    group: root
    mode: "0644"
  notify: restart nscd

- name: copy nsswitch configuration
  template:
    src: "etc_nsswitch.conf.j2"
    dest: "/etc/nsswitch.conf"
    trim_blocks: no
    owner: root
    group: root
    mode: "0644"
  notify: restart nscd

# DEBT use ldap modules
- name: import samba schema to LDAP database
  command: ldapadd -Q -Y EXTERNAL -H ldapi:/// -f /usr/share/doc/samba/examples/LDAP/samba.ldif
  when: (ansible_local.samba.general.ldap_schema_installed is not defined) or (not ansible_local.samba.general.ldap_schema_installed)
  changed_when: yes

- name: create ansible local facts directory
  file:
    path: "/etc/ansible/facts.d"
    state: directory
    mode: "0755"

- name: create samba fact file
  template:
    src: etc_ansible_facts.d_samba.fact.j2
    dest: /etc/ansible/facts.d/samba.fact
    mode: "0644"
  notify: update ansible facts

# update ansible facts from files in /etc/ansible/facts.d/
- name: run all notified handlers
  meta: flush_handlers

- name: create samba domain LDAP entry
  ldap_entry:
    dn: 'sambaDomainName={{ openldap_domain }},ou=domains,{{ openldap_base_dn }}'
    objectClass:
      - sambaDomain
      - top
    server_uri: ldap://localhost
    bind_dn: "cn=admin,{{ openldap_base_dn }}"
    bind_pw: "{{ openldap_admin_password }}"
    attributes:
      sambaDomainName: '{{ openldap_domain }}'
      sambaSID: '{{ samba_localsid.stdout.split(" ") | last }}'
  ignore_errors: "{{ ansible_check_mode }}" # samba_localsid.stdout is never set in check mode as the command doesn't run

# ldapsearch -Q -Y EXTERNAL -H ldapi:/// '(objectClass\=sambaDomain)'
- name: Set LDAP attributes of the samba domain
  ldap_attrs:
    dn: 'sambaDomainName={{ openldap_domain }},ou=domains,{{ openldap_base_dn }}'
    attributes: "{{ item }}"
    state: exact
    server_uri: ldap://localhost/
    bind_dn: "cn=admin,{{ openldap_base_dn }}"
    bind_pw: "{{ openldap_admin_password }}"
  with_items:
    - sambaAlgorithmicRidBase: '1000'
    - sambaNextUserRid: '1000' # TODO don't reinitialize this
    - sambaNextGroupRid: '1000' # TODO don't reinitialize this
    - sambaMinPwdLength: '5' # TODO description? make this configurable?
    - sambaPwdHistoryLength: '0' # TODO description? make this configurable?
    - sambaLogonToChgPwd: '0' # TODO description? make this configurable?
    - sambaMaxPwdAge: '-1'
    - sambaMinPwdAge: '0'
    - sambaLockoutDuration: '60' # TODO description? make this configurable?
    - sambaLockoutObservationWindow: '10' # TODO description? make this configurable?
    - sambaLockoutThreshold: '5' # TODO description? make this configurable?
    - sambaForceLogoff: '-1'  # TODO description? make this configurable?
    - sambaRefuseMachinePwdChange: '0' # TODO description? make this configurable?
  ignore_errors: "{{ ansible_check_mode }}"
