##### SHAARLI BOOKMARKING SERVICE #####
# Fully Qualified Domain Name for the shaarli instance
shaarli_fqdn: "links.CHANGEME.org"
# Shaarli login and password
shaarli_username: "CHANGEME"
shaarli_password: "CHANGEME"
# 40 character random salt used to hash shaarli password
shaarli_password_salt: "CHANGEME"
# 12 character REST API secret
shaarli_api_secret: "CHANGEME"
# shaarli timezone (see https://www.php.net/manual/en/timezones.php)
shaarli_timezone: "Europe/Paris"
# location of the shaarli "home" link
shaarli_header_link: "?"
# hide timestamps (yes/no)
shaarli_hide_timestamps: no
# enable debug log messages (yes/no)
shaarli_debug: no
# shaarli description formatter (default/markdown/markdownExtra)
shaarli_formatter: "markdown"
# enable thumbnails for all hosts, or only common media hosts, or none (all/common/none)
shaarli_thumbnails_mode: common
# default number of links per page
shaarli_links_per_page: 30
# theme/template to use (default/vintage/stack/...)
shaarli_theme: stack
# overwrite shaarli configuration if it already exists (yes/no - yes will overwrite any changes made from Shaarli tools menu)
shaarli_overwrite_config: no
# Mode for SSL/TLS certificates for the shaarli webserver virtualhost
#   letsencrypt: acquire a certificate from letsencrypt.org
#   selfsigned: generate a self-signed certificate (will generate warning in browsers and clients)
shaarli_https_mode: selfsigned
# install python-shaarli-client, dump all shaarli data to /var/shaarli/shaarli.json every hour (yes/no)
shaarli_setup_python_client: no
# shaarli installation directory
shaarli_install_dir: "/var/www/{{ shaarli_fqdn }}"
# shaarli version to install - https://github.com/shaarli/Shaarli/releases.atom
shaarli_version: 'v0.13.0'
# list of IP addresses allowed to access shaarli (IP or IP/netmask format)
# set to empty list [] to allow access from any IP address
shaarli_allowed_hosts: []
# shaarli stack template version (https://github.com/RolandTi/shaarli-stack/releases.atom)
shaarli_stack_version: "0.5"
# php-fpm: Maximum amount of memory a script may consume (K, M, G)
shaarli_php_memory_limit: '128M'
# php_fpm: Maximum execution time of each script (seconds)
shaarli_php_max_execution_time: 30
# php-fpm: Maximum amount of time each script may spend parsing request data (seconds)
shaarli_php_max_input_time: 60
# php-fpm: Maximum size of POST data that PHP will accept (K, M, G)
shaarli_php_post_max_size: '8M'
# php-fpm: Maximum allowed size for uploaded files (K, M, G)
shaarli_php_upload_max_filesize: '2M'
# enable/disable the shaarli php-fpm pool (redirect users to maintenance page if disabled)
shaarli_enable_service: yes
