- name: include variable checks tasks
  import_tasks: checks.yml
  tags:
    - gitea
    - checks

- name: include mysql configuration tasks
  import_tasks: mysql.yml
  become: yes
  tags: gitea
  when: gitea_db_type == 'mysql'

- name: include postgresql configuration tasks
  import_tasks: postgresql.yml
  become: yes
  tags: gitea
  when: gitea_db_type == 'postgres'

- name: include gitea configuration tasks
  import_tasks: gitea.yml
  become: yes
  tags: gitea

- name: include self-signed certificates configuration tasks
  import_tasks: ssl-selfsigned.yml
  become: yes
  tags:
    - apache
    - ssl
    - gitea
  when:
    - gitea_https_mode == 'selfsigned'
    - ansible_local.apache.ansible_managed is defined
    - ansible_local.apache.ansible_managed | bool

- name: include apache configuration tasks
  import_tasks: apache.yml
  become: yes
  tags:
    - gitea
    - apache
  when:
    - ansible_local.apache.ansible_managed is defined
    - ansible_local.apache.ansible_managed | bool

- name: include rsnapshot/backup configuration tasks
  import_tasks: backups.yml
  become: yes
  tags:
    - gitea
    - backup
  when:
    - ansible_local.backup.ansible_managed is defined
    - ansible_local.backup.ansible_managed | bool

- name: include fail2ban configuration tasks
  import_tasks: fail2ban.yml
  become: yes
  tags:
    - apache
    - fail2ban
  when:
    - ansible_local.fail2ban.ansible_managed is defined
    - ansible_local.fail2ban.ansible_managed | bool

- name: include rsyslog configuration tasks
  import_tasks: rsyslog.yml
  become: yes
  tags:
    - gotty
    - monitoring
    - rsyslog
  when:
    - ansible_local.rsyslog.ansible_managed is defined
    - ansible_local.rsyslog.ansible_managed | bool

- name: include netdata configuration tasks
  import_tasks: netdata.yml
  become: yes
  tags:
    - gotty
    - monitoring
    - netdata
  when:
    - ansible_local.netdata.ansible_managed is defined
    - ansible_local.netdata.ansible_managed | bool

- name: include ansible facts configuration tasks
  import_tasks: fact.yml
  become: yes
  tags: gitea

- name: apply configuration (flush handlers)
  meta: flush_handlers
  tags: gitea
