- name: check that mandatory variables are correctly defined
  assert:
    quiet: yes
    that: "{{ item }}"
    fail_msg: "One or more variables are not correctly defined. Check role documentation: https://gitlab.com/nodiscc/xsrv/-/tree/master/roles/monitoring_netdata"
  loop:
    - netdata_allow_connections_from is string
    - netdata_cloud_enabled == netdata_cloud_enabled | bool
    - netdata_dbengine_disk_space == netdata_dbengine_disk_space | int
    - netdata_dbengine_page_cache_size == netdata_dbengine_page_cache_size | int
    - netdata_disable_access_log == netdata_disable_access_log | bool
    - netdata_disable_debug_log == netdata_disable_debug_log | bool
    - netdata_disable_error_log == netdata_disable_error_log | bool
    - netdata_fping_ping_every == netdata_fping_ping_every | int
    - netdata_fping_alarms_silent == netdata_fping_alarms_silent | bool
    - netdata_fping_update_every == netdata_fping_update_every | int
    - netdata_fping_hosts|type_debug == "list"
    - netdata_http_checks|type_debug == "list"
    - netdata_x509_checks|type_debug == "list"
    - netdata_notification_downtimes|type_debug == "list"
    - netdata_enable_health_notifications == netdata_enable_health_notifications | bool
    - netdata_logcount_error_threshold_crit == netdata_logcount_error_threshold_crit | int
    - netdata_logcount_error_threshold_warn == netdata_logcount_error_threshold_warn | int
    - netdata_logcount_notification_to is string
    - netdata_logcount_update_interval == netdata_logcount_update_interval | int
    - netdata_logcount_warning_threshold_warn == netdata_logcount_warning_threshold_warn | int
    - netdata_log_to_syslog == netdata_log_to_syslog | bool
    - netdata_streaming_send_enabled == netdata_streaming_send_enabled | bool
    - netdata_streaming_receive_enabled == netdata_streaming_receive_enabled | bool
    - netdata_streaming_receive_alarms == netdata_streaming_receive_alarms | bool
    - netdata_port_checks|type_debug == "list"
    - netdata_process_checks|type_debug == "list"
    - netdata_disabled_plugins|type_debug == "list"
    - netdata_update_every == netdata_update_every|int
    - netdata_firewalld_zones|type_debug == "list"
    - needrestart_autorestart_services == needrestart_autorestart_services | bool
    - setup_needrestart == setup_needrestart | bool
    - setup_netdata_debsecan == setup_netdata_debsecan | bool
    - debsecan_enable_reports == debsecan_enable_reports | bool
    - debsecan_whitelist | type_debug == 'list'
    - setup_netdata_logcount == setup_netdata_logcount | bool
    - setup_netdata_apt == setup_netdata_apt | bool
    - (not needrestart_autorestart_cron) or (needrestart_autorestart_cron is string)
    - netdata_public_port == netdata_public_port | int

- name: check that variables are correctly defined (netdata_notification_downtimes)
  assert:
    quiet: yes
    fail_msg: "One or more variables are not correctly defined. Check role documentation: https://gitlab.com/nodiscc/xsrv/-/tree/master/roles/monitoring_netdata"
    that:
      - item.start is string
      - item.end is string
  loop: "{{ netdata_notification_downtimes }}"

- name: check that variables are correctly defined (netdata streaming API key)
  assert:
    quiet: yes
    that: "{{ item }}"
    fail_msg: "One or more variables are not correctly defined. Check role documentation: https://gitlab.com/nodiscc/xsrv/-/tree/master/roles/monitoring_netdata"
  when: (netdata_streaming_send_enabled | bool) or (netdata_streaming_receive_enabled | bool)
  loop:
    - netdata_streaming_api_key is not search("CHANGEME")

- name: check that variables are correctly defined (netdata streaming destination)
  assert:
    quiet: yes
    that: "{{ item }}"
    fail_msg: "One or more variables are not correctly defined. Check role documentation: https://gitlab.com/nodiscc/xsrv/-/tree/master/roles/monitoring_netdata"
  when: netdata_streaming_send_enabled | bool
  loop:
    - netdata_streaming_destination is not search("CHANGEME")
