### NETDATA-DEBSECAN ###

- name: install debsecan
  apt:
    state: present
    package: debsecan

- name: clone netdata-debsecan module
  git:
    dest: "/root/netdata-debsecan"
    repo: "https://gitlab.com/nodiscc/netdata-debsecan"
    version: "1.0.3"
    accept_hostkey: yes
    force: yes # discard modified files
  ignore_errors: "{{ ansible_check_mode }}"

- name: install netdata-debsecan module/script/configuration
  copy:
    remote_src: yes
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: netdata
    mode: "{{ item.mode }}"
  with_items:
    - src: "/root/netdata-debsecan/debsecan.chart.py"
      dest: "/usr/libexec/netdata/python.d/debsecan.chart.py"
      mode: "0755"
    - src: "/root/netdata-debsecan/usr_local_bin_debsecan-by-type"
      dest: "/usr/local/bin/debsecan-by-type"
      mode: "0755"
    - src: "/root/netdata-debsecan/debsecan.conf"
      dest: "/etc/netdata/python.d/debsecan.conf"
      mode: "0644"
  notify: restart netdata
  ignore_errors: "{{ ansible_check_mode }}"

- name: copy debsecan configuration
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: "0644"
  with_items:
    - src: var_lib_debsecan_whitelist.j2
      dest: /var/lib/debsecan/whitelist
    - src: etc_default_debsecan.j2
      dest: /etc/default/debsecan
  ignore_errors: "{{ ansible_check_mode }}"

- name: generate initial debsecan reports
  command: /usr/local/bin/debsecan-by-type
  args:
    creates: "/var/log/debsecan/debsecan.log"

- name: add a cron job to refresh debsecan reports every 6 hours
  cron:
    cron_file: "debsecan"
    month: "*"
    day: "*"
    hour: "0,6,12,18"
    minute: "0"
    job: /usr/local/bin/debsecan-by-type
    name: "debsecan"
    user: root

# debsecan comes with a default cron job at /etc/cron.d/debsecan which runs daily as the 'daemon'
# user, and sends an e-mail report to root. daemon must be added to the msmtp group to be able to
# read msmtp confiuguration and send the mail
- name: add the daemon user to the msmtp group
  user:
    name: daemon
    groups: msmtp
    append: yes
  when: (ansible_local.msmtp.ansible_managed is defined) and (ansible_local.msmtp.ansible_managed | bool)
